#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=verify-at-runtime
pm.dexopt.boot=verify-at-runtime
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
ro.build.product=YUREKA
ro.product.device=YUREKA
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 21 10:43:13 UTC 2019
ro.bootimage.build.date.utc=1558435393
ro.bootimage.build.fingerprint=YU/omni_tomato/tomato:7.1.2/NJH47F/7:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=omni_tomato-eng 7.1.2 NJH47F 7 test-keys
ro.build.version.incremental=7
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=Tue May 21 10:43:13 UTC 2019
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=27a846b0703a
ro.build.tags=test-keys
ro.build.flavor=omni_tomato-eng
ro.product.brand=YU
ro.product.name=omni_tomato
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=YU
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tomato
ro.product.model=YU5510
ro.product.device=tomato
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_tomato-eng 7.1.2 NJH47F 7 test-keys
ro.build.fingerprint=YU/omni_tomato/tomato:7.1.2/NJH47F/7:eng/test-keys
ro.build.characteristics=default
ro.omni.device=tomato
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
